alembic==1.4.2
apispec==3.3.1
apispec-webframeworks==0.5.2
appdirs==1.4.3
argon2-cffi==20.1.0
atomicwrites==1.4.0
attrs==20.1.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.1.5
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
flask-apispec==0.9.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
html5lib==1.0.1
idna==2.8
iniconfig==1.0.1
ipaddr==2.2.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
lockfile==0.12.2
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.7.1
mistune==0.8.4
more-itertools==8.4.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
packaging==20.3
pandocfilters==1.4.2
parso==0.7.1
passlib==1.7.2
pep517==0.8.2
pickleshare==0.7.5
pipenv==2020.8.13
pluggy==0.13.1
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.7
py==1.9.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==6.0.1
python-dateutil==2.8.1
python-editor==1.0.4
pytoml==0.1.21
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.18
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==5.0.3
urllib3==1.25.8
virtualenv==20.0.30
virtualenv-clone==0.5.4
wcwidth==0.2.5
webargs==5.5.3
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
