apispec==3.3.1
appdirs==1.4.3
bcrypt==3.1.7
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
filelock==3.0.12
Flask==1.1.2
flask-apispec==0.9.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
lockfile==0.12.2
MarkupSafe==1.1.1
marshmallow==3.7.1
msgpack==0.6.2
packaging==20.3
passlib==1.7.2
pep517==0.8.2
pipenv==2020.8.13
progress==1.5
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.6
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
six==1.14.0
SQLAlchemy==1.3.18
toml==0.10.1
urllib3==1.25.8
virtualenv==20.0.30
virtualenv-clone==0.5.4
webargs==5.5.3
webencodings==0.5.1
Werkzeug==1.0.1
